/*int main() {
    int a;
    scanf("%d",&a);
    while(a!=1){
        if(a%2==0)
        a=a/2;
        else if (a%2==1) a=a-1;
    }
    printf("%d",a);
    return 0;
}*/

/*int main() {
    int a,n;
    scanf("%d/n",&a);
    int array[a];
    for(int i=0;i<a;i++) scanf("%d",array+i);
    int max=array[0];
    int min=array[0];
    for (int j=1;j<=a-1;j++) {
        if (array[j]>max) max=array[j];
        else if (array[j]<min) min=array[j];
        };
    n=max*min;
    printf("%d",n);
    return 0;
}*/
/*
int ang(int t){
    int b = floor(log(t));
    char s[b+1];
    int c;
    sprintf(s,"%d",t);
    for (int i=0;i<b;i++)
         if (s[i]>s[i+1]) {c=1;}
         else if (s[i]<=s[i+1]) {break; c=0;}
    return c;
    }

int main() {
    int n,count=1;
    scanf("%d",&n);
    for(int a=1;a<=1000000;a++)
        if (count==n) {break; printf("%d",a);}
        else if (count!=n)
            {if (ang(a)==1) count ++;}
    return 0;
}
*/